<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> NASA中文网</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="img/nasa-logo.png">
                <h4>NASA中文</h4>
                <p>保护地球，探索宇宙，发现文明</p>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">首页</a>
                    </li>
                    <li>
                        <a href="">每日一图</a>
                        <ul>
                            <li>
                                <a href="">天文</a>
                            </li>
                            <li>
                                <a href="">望远镜</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">文章分类</a>
                    </li>
                    <li>
                        <a href="">关于我们</a>
                    </li>
                    <li>
                        <a href="">注册</a>
                    </li>
                    <li>
                        <a href="">登录</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <img src="img/banner.jpg">
            </div>
            <div class="about">
                <h3>关于我们</h3>
                <p>
                    天文学家已经证实超过800我们太阳系以外的行星，和发现让滚滚而来。你知道多少关于这些奇异的世界吗？开普勒发现潜在行星在恒星的亮度通过寻找周期性下降造成的行星在他们面前，阻止他们的一些光。天文学家有多种方式来确认这些候选人实际行星，如寻找小变化的时机的正前方行星的恒星的引力引起的其他行星系统中。开普勒在2009年推出，最近被授予一个扩展任务至少到2016年。望远镜已经发现2740个候选行星迄今为止。只有105人已确认到目前为止，开普勒科学家估计，超过90%最终将成为真正的交易。“没有更好的方式来开始启动开普勒扩展任务比发现更多可能的前沿哨所可能孕育生命的世界，”伯克在一份声明中说。
                </p>
                <p>
                    茫茫宇宙,硬朗如铁!茫茫宇宙,暗淡如漆!茫茫宇宙,腥秽如血!茫茫宇宙,浩如烟海!宇宙啊，宇宙。你为什么存在？你从何而始的？你从哪里来的？你要往哪去？你坐落在什么地方？你是个无限的空间？你是个有限的空球？你的外边还有什么东西存在？我能看到你外边的一切吗？我能和你外边的交朋友吗？你有生命吗？你还是一个无生命的机械？抬头把疑问提出，你会回答我吗？宇宙啊，宇宙，我要尽力把你诅咒。你脓血污秽着的屠场啊！你群魔跳梁着的地狱啊！你悲哀充塞着的囚牢啊！你群鬼叫喊着的坟墓啊！你硝烟封起着的战场啊！你存在的意义在何？
                </p>
            </div>
            <div class="about">
                <h3>视频资料</h3>
                <div class="video">
                    <video width="850" height="" controls="controls">
                    <!-- <video width="850" height="" controls="controls" autoplay> -->
                        <source src="img/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="footer">
                <p>设计制作：虹夏的一里酱</p>
            </div>
        </div>
    </body>
</html>
